{
  "mcpServers": {
    "claude-context": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@zilliz/claude-context-mcp@latest"
      ],
      "env": {}
    }
  }
}